service cloud.firestore {
  match /databases/{database}/documents {
  	match /things/{userId} {
    	allow read, write: if request.auth.uid == userId;
    }
  	match /things/{userId}/things/{thing} {
    	allow read, write: if request.auth.uid == userId;
    }
  }
}